---
- name: IP_assign
  hosts: "{{ cisco_asa }}"
  connection: network_cli
  #port: 22
  gather_facts: no

  tasks:
    - name: Command sh ip int br
      asa_config:
        authorize: yes
        parents: interface GigabitEthernet0/6
        lines:
          - ip addr 10.0.0.1 255.255.255.0
          - no shut
          - nameif try

