---
- name: Config Object
  hosts: "{{ cisco_asa }}"
  connection: network_cli
  #port: 22
  gather_facts: no

  tasks:
    - name: Command sh ip int br
      asa_config:
        authorize: yes
        parents: object network public_ip
        lines:
          - range 100.100.100.10 100.100.100.20

