---
- name: IP_assign
  hosts: "{{ cisco_asa }}"
  connection: network_cli
  #port: 22
  gather_facts: no

  tasks:
    - name: Command sh ip int br
      asa_config:
        authorize: yes
        lines: hostname {{ inventory_hostname }}

          
          
          
          
